<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamWidget</class>
 <widget class="QWidget" name="CamWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="topButtonLayout">
     <item>
      <widget class="QPushButton" name="display_settings_pushButton">
       <property name="text">
        <string>Display settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="image_processing_pushButton">
       <property name="text">
        <string>Image processing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="save_location_label">
     <property name="font">
      <font>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Filepath: </string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="controlLayout">
     <item>
      <widget class="QPushButton" name="start_stop_pushButton">
       <property name="text">
        <string>Start</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fps_label">
       <property name="text">
        <string>0.0 fps</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="frame_nr_label">
       <property name="text">
        <string>frame: 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="record_checkBox">
       <property name="text">
        <string>Record</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="img_label">
     <property name="text">
      <string/>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

