<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyCams</class>
 <widget class="QMainWindow" name="PyCams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>neucams</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCascade"/>
    <addaction name="actionTiled"/>
    <addaction name="actionTabbed"/>
    <addaction name="actionSubwindow"/>
   </widget>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCascade">
   <property name="text">
    <string>Cascade View</string>
   </property>
  </action>
  <action name="actionTiled">
   <property name="text">
    <string>Tiled View</string>
   </property>
  </action>
  <action name="actionSubwindow">
   <property name="text">
    <string>Subwindow View</string>
   </property>
  </action>
  <action name="actionTabbed">
   <property name="text">
    <string>Tabbed View</string>
   </property>
  </action>
 </widget>
 <resources/>
</ui> 